In [69]:
import pandas as pd
import numpy as np
import seaborn as sns
from pandasgui import show

In [71]:
df = pd.read_csv('traffic-accidents-annual2.csv')

In [72]:
df

,Place,Year,Total number of accidents,Fatal Accidents,Non-Fatal Accidents,Killed,Injured,Total number of vehicles involved
0,Pakistan,2008-09,9496,4145,5351,4907,11037,10322
1,Pakistan,2009-10,9747,4378,5369,5280,11173,10496
2,Pakistan,2010-11,9723,4280,5443,5271,11383,10822
3,Pakistan,2011-12,9140,3966,5174,4758,10145,9986
4,Pakistan,2012-13,8988,3884,5104,4719,9710,9876
...,...,...,...,...,...,...,...,...
57,Islamabad,2014-15,216,107,109,118,182,217
58,Islamabad,2015-16,244,120,124,140,209,244
59,Islamabad,2016-17,226,127,99,129,124,216
60,Islamabad,2017-18,259,157,102,167,162,259
61,Islamabad,2018-19,238,127,111,136,134,239

In [73]:
df['Year'] = df['Year'].str.split("-").str[0]
df = df.explode('Year',ignore_index=True)
df

,Place,Year,Total number of accidents,Fatal Accidents,Non-Fatal Accidents,Killed,Injured,Total number of vehicles involved
0,Pakistan,2008,9496,4145,5351,4907,11037,10322
1,Pakistan,2009,9747,4378,5369,5280,11173,10496
2,Pakistan,2010,9723,4280,5443,5271,11383,10822
3,Pakistan,2011,9140,3966,5174,4758,10145,9986
4,Pakistan,2012,8988,3884,5104,4719,9710,9876
...,...,...,...,...,...,...,...,...
57,Islamabad,2014,216,107,109,118,182,217
58,Islamabad,2015,244,120,124,140,209,244
59,Islamabad,2016,226,127,99,129,124,216
60,Islamabad,2017,259,157,102,167,162,259
61,Islamabad,2018,238,127,111,136,134,239

In [74]:
df.dtypes

Place                                object
Year                                 object
Total number of accidents             int64
Fatal Accidents                       int64
Non-Fatal Accidents                   int64
Killed                                int64
Injured                               int64
Total number of vehicles involved     int64
dtype: object

In [75]:
df['Year'] = df['Year'].astype("int")
df['Place'] = df['Place'].astype("string")

In [76]:
df.dtypes

Place                                string
Year                                  int32
Total number of accidents             int64
Fatal Accidents                       int64
Non-Fatal Accidents                   int64
Killed                                int64
Injured                               int64
Total number of vehicles involved     int64
dtype: object

In [77]:
show(df)

PandasGUI INFO â€” pandasgui.gui â€” Opening PandasGUI